# jwt

./: README.md  pom.xml
src/main/java/com/npk/jwt/: JwtApplication.java
src/main/java/com/npk/jwt/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/npk/jwt/controller/: AuthController.java  UserController.java
src/main/java/com/npk/jwt/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com/npk/jwt/model/: Role.java  RoleName.java  User.java
src/main/java/com/npk/jwt/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/npk/jwt/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/npk/jwt/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/npk/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/npk/jwt/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/npk/jwt/: JwtApplicationTests.java
